\ifglsentryexists{tcap}{}%
{%
\gls@defglossaryentry{tcap}%
{%
name={TCAP},%
sort={TCAP},%
type={acronym},%
first={Toffee chocolate apple pie\glsspace (TCAP)},%
firstplural={Toffee chocolate apple pies\glsspace (TCAPs)},%
text={TCAP},%
plural={TCAPs},%
description={Toffee chocolate apple pie},%
descriptionplural={Toffee chocolate apple pie\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Toffee chocolate apple pie},%
longplural={Toffee chocolate apple pies},%
short={TCAP},%
shortplural={TCAPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Chupa chups}{}%
{%
\gls@defglossaryentry{Chupa chups}%
{%
name={chupa chups},%
sort={chupa chups},%
type={acronym},%
first={chupa chups},%
firstplural={chupa chupss},%
text={chupa chups},%
plural={chupa chupss},%
description={Powder fruitcake ice cream ice cream brownie biscuit ice cream ice cream},%
descriptionplural={Powder fruitcake ice cream ice cream brownie biscuit ice cream ice cream},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
